apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-world-console-app
  labels:
    app: cloud-world-console-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloud-world-console-app
  template:
    metadata:
      name: cloud-world-console-app
      labels:
        app: cloud-world-console-app
    spec:
      containers:
        - name: cloud-world-console-app
          image: cloud-world-console-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always